# taskedo

./: .dockerignore  .gitignore  readme.md  taskedo.sln
.config/: .env.example
Taskedo.Tasks.Application/: CommandResult.cs  RequestResponseProfile.cs  Taskedo.Tasks.Application.csproj
Taskedo.Tasks.Application/AddNewTask/: AddNewTaskHandler.cs  AddNewTaskRequest.cs  AddNewTaskRequestValidator.cs
Taskedo.Tasks.Application/DeleteTask/: DeleteTaskHandler.cs  DeleteTaskRequest.cs  DeleteTaskRequestValidator.cs
Taskedo.Tasks.Application/QueryTask/: QueryTaskHandler.cs  QueryTaskRequest.cs  QueryTaskRequestValidator.cs  QueryTasksHandler.cs  TaskResponse.cs
Taskedo.Tasks.Application/QueryTasks/: QueryTasksHandler.cs  QueryTasksRequest.cs  QueryTasksRequestValidator.cs  SlimTasksResponse.cs
Taskedo.Tasks.Application/UpdateTask/: UpdateTaskHandler.cs  UpdateTaskRequest.cs  UpdateTaskRequestValidator.cs
Taskedo.Tasks.Database.Changes/: Taskedo.Tasks.Database.Changes.csproj
Taskedo.Tasks.Database.Changes/Migrations/: 20231129144357_Add Task table.Designer.cs  20231129144357_Add Task table.cs  20231130134524_Add_Tasks_Table.Designer.cs  20231130134524_Add_Tasks_Table.cs  20231130155842_Add_Task_Table.Designer.cs  20231130155842_Add_Task_Table.cs  TasksContextModelSnapshot.cs
Taskedo.Tasks.Database.Context/: ContextExtensions.cs  DbEntitiesProfile.cs  TaskDbEntity.cs  TaskRepository.cs  TasksContext.cs
Taskedo.Tasks.Database.EF/: DbEntitiesProfile.cs  TaskDbEntity.cs  TaskRepository.cs  Taskedo.Tasks.Database.EF.csproj  TasksContext.cs
Taskedo.Tasks.Database.Migrations/: Class1.cs
Taskedo.Tasks.Database.Startup/: Program.cs  Taskedo.Tasks.Database.Startup.csproj
Taskedo.Tasks.Db/: Class1.cs
Taskedo.Tasks.Domain/: Class1.cs  ITaskRepository.cs  NewTask.cs  NewTaskEntity.cs  PagedTasks.cs  SlimTaskEntity.cs  SortDirection.cs  SortRule.cs  TaskEntity.cs  TaskPageToken.cs  TaskSortRules.cs  Taskedo.Tasks.Domain.csproj
Taskedo.WebApi/: Program.cs  Taskedo.WebApi.csproj  WeatherForecast.cs  dockerfile
Taskedo.WebApi.UnitTests/: Taskedo.WebApi.UnitTests.csproj
Taskedo.WebApi.UnitTests/Endpoints/v1/: TaskControllerUnitTests.cs
Taskedo.WebApi/Controllers/: WeatherForecastController.cs
Taskedo.WebApi/Database/: DatabaseConfigExtensions.cs  DatabaseOptions.cs  DatabaseOptionsStartupFilter.cs  DatabaseOptionsValidator.cs
Taskedo.WebApi/Endpoints/: BaseController.cs
Taskedo.WebApi/Endpoints/Sorting/: SortStringExtensions.cs
Taskedo.WebApi/Endpoints/v1/Tasks/: TaskController.cs  TasksController.cs
Taskedo.WebApi/Logging/: ExceptionHandlerMiddleware.cs  LoggingConfigExtensions.cs
Taskedo.WebApi/Properties/: launchSettings.json
Taskedo.WebApi/Swagger/: SwaggerConfig.cs
